# Cafeteria-FullStack

./: README.md
Cafeteria-Backend/: pom.xml
Cafeteria-Backend/src/main/java/com/cafeteria/: CafeteriaBackendApplication.java
Cafeteria-Backend/src/main/java/com/cafeteria/config/: CafeteriaDataBaseConfig.java  Constants.java  CorsConfig.java  WebSocketConfig.java
Cafeteria-Backend/src/main/java/com/cafeteria/controller/: AdditionalControlador.java  ClientControlador.java  CombinationControlador.java  DrinkControlador.java  WebSocketController.java
Cafeteria-Backend/src/main/java/com/cafeteria/dao/: AdditionalDao.java  AdditionalDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CombinationDao.java  CombinationDaoImpl.java  DrinkDao.java  DrinkDaoImpl.java  GenericDAO.java  GenericDAOImpl.java  MessageDao.java  MessageDaoImpl.java
Cafeteria-Backend/src/main/java/com/cafeteria/model/: Additional.java  Client.java  Combination.java  Drink.java  Manager.java  Message.java  Operator.java  Supervisor.java
Cafeteria-Backend/src/main/java/com/cafeteria/service/: AdditionalService.java  AdditionalServiceImpl.java  ClientService.java  ClientServiceImpl.java  CombinationService.java  CombinationServiceImpl.java  DrinkService.java  DrinkServiceImpl.java  GenericService.java  MessageService.java  MessageServiceImpl.java
Cafeteria-Backend/src/main/resources/: application.properties
Cafeteria-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Cafeteria-Frontend/e2e/src/: app.e2e-spec.ts
Cafeteria-Frontend/src/: index.html
Cafeteria-Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Cafeteria-Frontend/src/app/@model/: additional.ts  client.ts  combination.ts  drink.ts  index.ts  manager.ts  message.ts  operator.ts  super.ts
Cafeteria-Frontend/src/app/@pages/: index.ts
Cafeteria-Frontend/src/app/@pages/combinations/: combinations.component.css  combinations.component.html  combinations.component.ts  combinations.module.ts  combinations.routing.ts  index.ts
Cafeteria-Frontend/src/app/@pages/combinations/newCombination/: index.ts  newCombination.component.css  newCombination.component.html  newCombination.component.ts
Cafeteria-Frontend/src/app/@pages/drinks/: drinks.component.css  drinks.component.html  drinks.component.ts  drinks.module.ts  drinks.routing.ts  index.ts
Cafeteria-Frontend/src/app/@pages/drinks/newDrink/: index.ts  newDrink.component.html  newDrink.component.ts
Cafeteria-Frontend/src/app/@pages/home/: home.component.css  home.component.html  home.component.ts  home.module.ts  home.routing.ts
Cafeteria-Frontend/src/app/@pages/support/: support.component.css  support.component.html  support.component.ts  support.module.ts  support.routing.ts
Cafeteria-Frontend/src/app/@pages/support/login/: login.component.html  login.component.ts
Cafeteria-Frontend/src/app/@pages/users/: users.component.css  users.component.html  users.component.ts  users.module.ts  users.routing.ts
Cafeteria-Frontend/src/app/@pipes/: calcularTotal.pipe.ts  descripcion.pipe copy.ts
Cafeteria-Frontend/src/app/@services/: index.ts
Cafeteria-Frontend/src/app/@services/additional/: additional.service.ts  index.ts
Cafeteria-Frontend/src/app/@services/client/: client.service.ts
Cafeteria-Frontend/src/app/@services/combination/: combination.service.ts  index.ts
Cafeteria-Frontend/src/app/@services/drink/: drink.service.ts  index.ts
Cafeteria-Frontend/src/app/@services/generic/: generic.service.ts
Cafeteria-Frontend/src/app/@services/message/: message.service.ts
Cafeteria-Frontend/src/environments/: environment.ts
sql/: query.sql  queryCafeteria.sql
(+4 files in other folders)
