# ===============================
# DATASOURCE
# ===============================
########### CENTRAL ###########

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafeteria?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=jaime637

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

server.servlet.contextPath=/Cafeteria-Backend/

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.jmx.default-domain = Cafeteria-Boot
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true